# platform

./: README.md
Platform/: enwaysoft.keystore
Platform/app/: build.gradle
Platform/app/src/main/: AndroidManifest.xml
Platform/app/src/main/java/com/rmmis/platform/: AppApplication.java  GesturePasswordActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  PermissionListener.java  SetGesturePasswordActivity.java  StartActivity.java
Platform/app/src/main/res/drawable/: bg_dialog_left_white.xml  navigation_radio_desk.xml  navigation_radio_message.xml  rectangle_blue.xml  rectangle_blue_line.xml  rectangle_white.xml  toast_bg.xml
Platform/app/src/main/res/layout/: activity_gesturepassword.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_set_gesturepassword.xml  activity_start.xml  activity_webview.xml  bottom_bar.xml  dialog_commom.xml  fragment_desk.xml  fragment_message.xml  fragment_my.xml  item_desk.xml  item_message.xml
Platform/app/src/main/res/values/: styles.xml
Platform/doc/: file
Platform/gradle/wrapper/: gradle-wrapper.properties
Test/: settings.gradle
Test/app/: build.gradle
Test/app/src/androidTest/java/com/enway/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/enway/test/: AppApplication.java  MainActivity.java
Test/app/src/main/res/drawable/: ic_launcher_background.xml
Test/app/src/main/res/layout/: activity_main.xml
Test/app/src/main/res/values/: styles.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Test/zwplibrary/: build.gradle
Test/zwplibrary/src/androidTest/java/com/rmmis/platform/: ExampleInstrumentedTest.java
Test/zwplibrary/src/main/: AndroidManifest.xml
Test/zwplibrary/src/main/java/com/rmmis/platform/: GesturePasswordActivity.java  SetGesturePasswordActivity.java  ZwpLiabrary.java
Test/zwplibrary/src/main/java/com/rmmis/platform/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java  WebViewActivity.java  ZBaseActivty.java
Test/zwplibrary/src/main/java/com/rmmis/platform/model/: Point.java
Test/zwplibrary/src/main/java/com/rmmis/platform/net/: Constant.java  JsonCallback.java  OkGoUtil.java
Test/zwplibrary/src/main/java/com/rmmis/platform/util/: CommonUtil.java  LogUtil.java  MobileInfoUtil.java  StatusUtil.java  TimeUtil.java
Test/zwplibrary/src/main/java/com/rmmis/platform/view/: GraphicLockView.java  LockUtil.java  SwitchButton.java
Test/zwplibrary/src/main/res/drawable/: background.xml  bg_dialog_right_white.xml  checkbox_style.xml  color_cursor.xml  navigation_radio_my.xml  rectangle_blue_login.xml  rectangle_orange.xml
Test/zwplibrary/src/main/res/layout/: activity_base.xml  activity_gesturepassword.xml  activity_message.xml  activity_set_gesturepassword.xml  activity_zbase.xml  toast.xml  view_progress.xml
Test/zwplibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Test/zwplibrary/src/test/java/com/rmmis/platform/: ExampleUnitTest.java
(+31 files in other folders)
