<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/base_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageButton
                android:id="@+id/base_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@mipmap/back_button" />
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="15dp"

                    android:id="@+id/base_menu_btn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_15" />
            </RelativeLayout>



            <TextView
                android:id="@+id/base_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标题"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:visibility="gone" />
        </RelativeLayout>


        <FrameLayout
            android:background="@android:color/white"
            android:id="@+id/base_contentview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             ></FrameLayout>
    </LinearLayout>

</RelativeLayout>
