<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttom_button_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">
 <!--工作平台-->
    <RadioButton
        android:id="@+id/bottom_1"
        style="@style/navigation_radio"
        android:drawableTop="@drawable/navigation_radio_desk"
        android:text="@string/desk"
          />

<!--消息-->
    <RadioButton
        android:id="@+id/bottom_2"
        style="@style/navigation_radio"
        android:drawableTop="@drawable/navigation_radio_message"
        android:text="@string/message"
         />

 <!--我的-->
    <RadioButton
        android:id="@+id/bottom_3"
        style="@style/navigation_radio"
        android:drawableTop="@drawable/navigation_radio_my"
        android:text="@string/my"
         />


</RadioGroup>